AUTH0_SECRET='a2dbdce1391c38c63ea0d14158f799d4d32d9b85171e7dc7da3cd4fe5f7321d8'
AUTH0_BASE_URL='http://0.0.0.0:3000'
AUTH0_ISSUER_BASE_URL='https://dev-k0ia3vbzuxpg42s5.us.auth0.com'
AUTH0_CLIENT_ID='aUO3gVoGTJmFUaRNCmMxJAQtxEjFULSx'
AUTH0_CLIENT_SECRET='_8Z5tlibIRmE0-SaUP_usC-O2afrJ7kw0OtjKGdYxiZz4EF82Tr4LGfmF3NsTK3M'